E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Release\PPI.Core.Domain.dll.config
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Release\PPI.Core.Domain.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Release\PPI.Core.Domain.pdb
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Release\EntityFramework.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Release\EntityFramework.SqlServer.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Release\Microsoft.AspNet.Identity.Core.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Release\Microsoft.AspNet.Identity.EntityFramework.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Release\Microsoft.Web.Infrastructure.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Release\PostSharp.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Release\PPI.Core.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Release\System.Web.Helpers.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Release\System.Web.Razor.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Release\System.Web.WebPages.Deployment.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Release\System.Web.WebPages.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Release\System.Web.WebPages.Razor.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Release\PPI.Core.pdb
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Release\EntityFramework.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Release\EntityFramework.SqlServer.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Release\Microsoft.AspNet.Identity.Core.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Release\Microsoft.AspNet.Identity.EntityFramework.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Release\PostSharp.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Release\System.Web.Helpers.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Release\System.Web.Razor.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Release\System.Web.WebPages.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Release\System.Web.WebPages.Deployment.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\bin\Release\System.Web.WebPages.Razor.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\obj\Release\PPI.Core.Domain.csprojResolveAssemblyReference.cache
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\obj\Release\PPI.Core.Domain.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.domain\obj\Release\PPI.Core.Domain.pdb
F:\ppi.core.web.11122015\ppi.core.domain\bin\Release\PPI.Core.Domain.dll.config
F:\ppi.core.web.11122015\ppi.core.domain\bin\Release\PPI.Core.Domain.dll
F:\ppi.core.web.11122015\ppi.core.domain\bin\Release\PPI.Core.Domain.pdb
F:\ppi.core.web.11122015\ppi.core.domain\bin\Release\EntityFramework.dll
F:\ppi.core.web.11122015\ppi.core.domain\bin\Release\EntityFramework.SqlServer.dll
F:\ppi.core.web.11122015\ppi.core.domain\bin\Release\Microsoft.AspNet.Identity.Core.dll
F:\ppi.core.web.11122015\ppi.core.domain\bin\Release\Microsoft.AspNet.Identity.EntityFramework.dll
F:\ppi.core.web.11122015\ppi.core.domain\bin\Release\Microsoft.Web.Infrastructure.dll
F:\ppi.core.web.11122015\ppi.core.domain\bin\Release\PostSharp.dll
F:\ppi.core.web.11122015\ppi.core.domain\bin\Release\PPI.Core.dll
F:\ppi.core.web.11122015\ppi.core.domain\bin\Release\System.Web.Helpers.dll
F:\ppi.core.web.11122015\ppi.core.domain\bin\Release\System.Web.Razor.dll
F:\ppi.core.web.11122015\ppi.core.domain\bin\Release\System.Web.WebPages.Deployment.dll
F:\ppi.core.web.11122015\ppi.core.domain\bin\Release\System.Web.WebPages.dll
F:\ppi.core.web.11122015\ppi.core.domain\bin\Release\System.Web.WebPages.Razor.dll
F:\ppi.core.web.11122015\ppi.core.domain\bin\Release\PPI.Core.pdb
F:\ppi.core.web.11122015\ppi.core.domain\bin\Release\EntityFramework.xml
F:\ppi.core.web.11122015\ppi.core.domain\bin\Release\EntityFramework.SqlServer.xml
F:\ppi.core.web.11122015\ppi.core.domain\bin\Release\Microsoft.AspNet.Identity.Core.xml
F:\ppi.core.web.11122015\ppi.core.domain\bin\Release\Microsoft.AspNet.Identity.EntityFramework.xml
F:\ppi.core.web.11122015\ppi.core.domain\bin\Release\PostSharp.xml
F:\ppi.core.web.11122015\ppi.core.domain\bin\Release\System.Web.Helpers.xml
F:\ppi.core.web.11122015\ppi.core.domain\bin\Release\System.Web.Razor.xml
F:\ppi.core.web.11122015\ppi.core.domain\bin\Release\System.Web.WebPages.xml
F:\ppi.core.web.11122015\ppi.core.domain\bin\Release\System.Web.WebPages.Deployment.xml
F:\ppi.core.web.11122015\ppi.core.domain\bin\Release\System.Web.WebPages.Razor.xml
F:\ppi.core.web.11122015\ppi.core.domain\obj\Release\PPI.Core.Domain.dll
F:\ppi.core.web.11122015\ppi.core.domain\obj\Release\PPI.Core.Domain.pdb
C:\wamp\www\PPI\projects\Residency Select\RS_WebFiles_DB_Schema_Data.071316\ResidencySelect_2_DotNet_Source_04202016\ppi.core.web.11122015\ppi.core.domain\bin\Release\PPI.Core.Domain.dll.config
C:\wamp\www\PPI\projects\Residency Select\RS_WebFiles_DB_Schema_Data.071316\ResidencySelect_2_DotNet_Source_04202016\ppi.core.web.11122015\ppi.core.domain\bin\Release\PPI.Core.Domain.dll
C:\wamp\www\PPI\projects\Residency Select\RS_WebFiles_DB_Schema_Data.071316\ResidencySelect_2_DotNet_Source_04202016\ppi.core.web.11122015\ppi.core.domain\bin\Release\PPI.Core.Domain.pdb
C:\wamp\www\PPI\projects\Residency Select\RS_WebFiles_DB_Schema_Data.071316\ResidencySelect_2_DotNet_Source_04202016\ppi.core.web.11122015\ppi.core.domain\bin\Release\EntityFramework.dll
C:\wamp\www\PPI\projects\Residency Select\RS_WebFiles_DB_Schema_Data.071316\ResidencySelect_2_DotNet_Source_04202016\ppi.core.web.11122015\ppi.core.domain\bin\Release\EntityFramework.SqlServer.dll
C:\wamp\www\PPI\projects\Residency Select\RS_WebFiles_DB_Schema_Data.071316\ResidencySelect_2_DotNet_Source_04202016\ppi.core.web.11122015\ppi.core.domain\bin\Release\Microsoft.AspNet.Identity.Core.dll
C:\wamp\www\PPI\projects\Residency Select\RS_WebFiles_DB_Schema_Data.071316\ResidencySelect_2_DotNet_Source_04202016\ppi.core.web.11122015\ppi.core.domain\bin\Release\Microsoft.AspNet.Identity.EntityFramework.dll
C:\wamp\www\PPI\projects\Residency Select\RS_WebFiles_DB_Schema_Data.071316\ResidencySelect_2_DotNet_Source_04202016\ppi.core.web.11122015\ppi.core.domain\bin\Release\Microsoft.Web.Infrastructure.dll
C:\wamp\www\PPI\projects\Residency Select\RS_WebFiles_DB_Schema_Data.071316\ResidencySelect_2_DotNet_Source_04202016\ppi.core.web.11122015\ppi.core.domain\bin\Release\PostSharp.dll
C:\wamp\www\PPI\projects\Residency Select\RS_WebFiles_DB_Schema_Data.071316\ResidencySelect_2_DotNet_Source_04202016\ppi.core.web.11122015\ppi.core.domain\bin\Release\PPI.Core.dll
C:\wamp\www\PPI\projects\Residency Select\RS_WebFiles_DB_Schema_Data.071316\ResidencySelect_2_DotNet_Source_04202016\ppi.core.web.11122015\ppi.core.domain\bin\Release\System.Web.Helpers.dll
C:\wamp\www\PPI\projects\Residency Select\RS_WebFiles_DB_Schema_Data.071316\ResidencySelect_2_DotNet_Source_04202016\ppi.core.web.11122015\ppi.core.domain\bin\Release\System.Web.Razor.dll
C:\wamp\www\PPI\projects\Residency Select\RS_WebFiles_DB_Schema_Data.071316\ResidencySelect_2_DotNet_Source_04202016\ppi.core.web.11122015\ppi.core.domain\bin\Release\System.Web.WebPages.Deployment.dll
C:\wamp\www\PPI\projects\Residency Select\RS_WebFiles_DB_Schema_Data.071316\ResidencySelect_2_DotNet_Source_04202016\ppi.core.web.11122015\ppi.core.domain\bin\Release\System.Web.WebPages.dll
C:\wamp\www\PPI\projects\Residency Select\RS_WebFiles_DB_Schema_Data.071316\ResidencySelect_2_DotNet_Source_04202016\ppi.core.web.11122015\ppi.core.domain\bin\Release\System.Web.WebPages.Razor.dll
C:\wamp\www\PPI\projects\Residency Select\RS_WebFiles_DB_Schema_Data.071316\ResidencySelect_2_DotNet_Source_04202016\ppi.core.web.11122015\ppi.core.domain\bin\Release\PPI.Core.pdb
C:\wamp\www\PPI\projects\Residency Select\RS_WebFiles_DB_Schema_Data.071316\ResidencySelect_2_DotNet_Source_04202016\ppi.core.web.11122015\ppi.core.domain\bin\Release\EntityFramework.xml
C:\wamp\www\PPI\projects\Residency Select\RS_WebFiles_DB_Schema_Data.071316\ResidencySelect_2_DotNet_Source_04202016\ppi.core.web.11122015\ppi.core.domain\bin\Release\EntityFramework.SqlServer.xml
C:\wamp\www\PPI\projects\Residency Select\RS_WebFiles_DB_Schema_Data.071316\ResidencySelect_2_DotNet_Source_04202016\ppi.core.web.11122015\ppi.core.domain\bin\Release\Microsoft.AspNet.Identity.Core.xml
C:\wamp\www\PPI\projects\Residency Select\RS_WebFiles_DB_Schema_Data.071316\ResidencySelect_2_DotNet_Source_04202016\ppi.core.web.11122015\ppi.core.domain\bin\Release\Microsoft.AspNet.Identity.EntityFramework.xml
C:\wamp\www\PPI\projects\Residency Select\RS_WebFiles_DB_Schema_Data.071316\ResidencySelect_2_DotNet_Source_04202016\ppi.core.web.11122015\ppi.core.domain\bin\Release\PostSharp.xml
C:\wamp\www\PPI\projects\Residency Select\RS_WebFiles_DB_Schema_Data.071316\ResidencySelect_2_DotNet_Source_04202016\ppi.core.web.11122015\ppi.core.domain\bin\Release\System.Web.Helpers.xml
C:\wamp\www\PPI\projects\Residency Select\RS_WebFiles_DB_Schema_Data.071316\ResidencySelect_2_DotNet_Source_04202016\ppi.core.web.11122015\ppi.core.domain\bin\Release\System.Web.Razor.xml
C:\wamp\www\PPI\projects\Residency Select\RS_WebFiles_DB_Schema_Data.071316\ResidencySelect_2_DotNet_Source_04202016\ppi.core.web.11122015\ppi.core.domain\bin\Release\System.Web.WebPages.xml
C:\wamp\www\PPI\projects\Residency Select\RS_WebFiles_DB_Schema_Data.071316\ResidencySelect_2_DotNet_Source_04202016\ppi.core.web.11122015\ppi.core.domain\bin\Release\System.Web.WebPages.Deployment.xml
C:\wamp\www\PPI\projects\Residency Select\RS_WebFiles_DB_Schema_Data.071316\ResidencySelect_2_DotNet_Source_04202016\ppi.core.web.11122015\ppi.core.domain\bin\Release\System.Web.WebPages.Razor.xml
C:\wamp\www\PPI\projects\Residency Select\RS_WebFiles_DB_Schema_Data.071316\ResidencySelect_2_DotNet_Source_04202016\ppi.core.web.11122015\ppi.core.domain\obj\Release\PPI.Core.Domain.csprojResolveAssemblyReference.cache
C:\wamp\www\PPI\projects\Residency Select\RS_WebFiles_DB_Schema_Data.071316\ResidencySelect_2_DotNet_Source_04202016\ppi.core.web.11122015\ppi.core.domain\obj\Release\PPI.Core.Domain.dll
C:\wamp\www\PPI\projects\Residency Select\RS_WebFiles_DB_Schema_Data.071316\ResidencySelect_2_DotNet_Source_04202016\ppi.core.web.11122015\ppi.core.domain\obj\Release\PPI.Core.Domain.pdb
C:\wamp\www\PPI\projects\Residency Select\RS_WebFiles_DB_Schema_Data.071316\ResidencySelect_2_DotNet_Source_04202016\Residency Select App\ppi.core.domain\bin\Release\PPI.Core.Domain.dll.config
C:\wamp\www\PPI\projects\Residency Select\RS_WebFiles_DB_Schema_Data.071316\ResidencySelect_2_DotNet_Source_04202016\Residency Select App\ppi.core.domain\bin\Release\PPI.Core.Domain.dll
C:\wamp\www\PPI\projects\Residency Select\RS_WebFiles_DB_Schema_Data.071316\ResidencySelect_2_DotNet_Source_04202016\Residency Select App\ppi.core.domain\bin\Release\PPI.Core.Domain.pdb
C:\wamp\www\PPI\projects\Residency Select\RS_WebFiles_DB_Schema_Data.071316\ResidencySelect_2_DotNet_Source_04202016\Residency Select App\ppi.core.domain\bin\Release\EntityFramework.dll
C:\wamp\www\PPI\projects\Residency Select\RS_WebFiles_DB_Schema_Data.071316\ResidencySelect_2_DotNet_Source_04202016\Residency Select App\ppi.core.domain\bin\Release\EntityFramework.SqlServer.dll
C:\wamp\www\PPI\projects\Residency Select\RS_WebFiles_DB_Schema_Data.071316\ResidencySelect_2_DotNet_Source_04202016\Residency Select App\ppi.core.domain\bin\Release\Microsoft.AspNet.Identity.Core.dll
C:\wamp\www\PPI\projects\Residency Select\RS_WebFiles_DB_Schema_Data.071316\ResidencySelect_2_DotNet_Source_04202016\Residency Select App\ppi.core.domain\bin\Release\Microsoft.AspNet.Identity.EntityFramework.dll
C:\wamp\www\PPI\projects\Residency Select\RS_WebFiles_DB_Schema_Data.071316\ResidencySelect_2_DotNet_Source_04202016\Residency Select App\ppi.core.domain\bin\Release\Microsoft.Web.Infrastructure.dll
C:\wamp\www\PPI\projects\Residency Select\RS_WebFiles_DB_Schema_Data.071316\ResidencySelect_2_DotNet_Source_04202016\Residency Select App\ppi.core.domain\bin\Release\PostSharp.dll
C:\wamp\www\PPI\projects\Residency Select\RS_WebFiles_DB_Schema_Data.071316\ResidencySelect_2_DotNet_Source_04202016\Residency Select App\ppi.core.domain\bin\Release\PPI.Core.dll
C:\wamp\www\PPI\projects\Residency Select\RS_WebFiles_DB_Schema_Data.071316\ResidencySelect_2_DotNet_Source_04202016\Residency Select App\ppi.core.domain\bin\Release\System.Web.Helpers.dll
C:\wamp\www\PPI\projects\Residency Select\RS_WebFiles_DB_Schema_Data.071316\ResidencySelect_2_DotNet_Source_04202016\Residency Select App\ppi.core.domain\bin\Release\System.Web.Razor.dll
C:\wamp\www\PPI\projects\Residency Select\RS_WebFiles_DB_Schema_Data.071316\ResidencySelect_2_DotNet_Source_04202016\Residency Select App\ppi.core.domain\bin\Release\System.Web.WebPages.Deployment.dll
C:\wamp\www\PPI\projects\Residency Select\RS_WebFiles_DB_Schema_Data.071316\ResidencySelect_2_DotNet_Source_04202016\Residency Select App\ppi.core.domain\bin\Release\System.Web.WebPages.dll
C:\wamp\www\PPI\projects\Residency Select\RS_WebFiles_DB_Schema_Data.071316\ResidencySelect_2_DotNet_Source_04202016\Residency Select App\ppi.core.domain\bin\Release\System.Web.WebPages.Razor.dll
C:\wamp\www\PPI\projects\Residency Select\RS_WebFiles_DB_Schema_Data.071316\ResidencySelect_2_DotNet_Source_04202016\Residency Select App\ppi.core.domain\bin\Release\PPI.Core.pdb
C:\wamp\www\PPI\projects\Residency Select\RS_WebFiles_DB_Schema_Data.071316\ResidencySelect_2_DotNet_Source_04202016\Residency Select App\ppi.core.domain\bin\Release\EntityFramework.xml
C:\wamp\www\PPI\projects\Residency Select\RS_WebFiles_DB_Schema_Data.071316\ResidencySelect_2_DotNet_Source_04202016\Residency Select App\ppi.core.domain\bin\Release\EntityFramework.SqlServer.xml
C:\wamp\www\PPI\projects\Residency Select\RS_WebFiles_DB_Schema_Data.071316\ResidencySelect_2_DotNet_Source_04202016\Residency Select App\ppi.core.domain\bin\Release\Microsoft.AspNet.Identity.Core.xml
C:\wamp\www\PPI\projects\Residency Select\RS_WebFiles_DB_Schema_Data.071316\ResidencySelect_2_DotNet_Source_04202016\Residency Select App\ppi.core.domain\bin\Release\Microsoft.AspNet.Identity.EntityFramework.xml
C:\wamp\www\PPI\projects\Residency Select\RS_WebFiles_DB_Schema_Data.071316\ResidencySelect_2_DotNet_Source_04202016\Residency Select App\ppi.core.domain\bin\Release\PostSharp.xml
C:\wamp\www\PPI\projects\Residency Select\RS_WebFiles_DB_Schema_Data.071316\ResidencySelect_2_DotNet_Source_04202016\Residency Select App\ppi.core.domain\bin\Release\System.Web.Helpers.xml
C:\wamp\www\PPI\projects\Residency Select\RS_WebFiles_DB_Schema_Data.071316\ResidencySelect_2_DotNet_Source_04202016\Residency Select App\ppi.core.domain\bin\Release\System.Web.Razor.xml
C:\wamp\www\PPI\projects\Residency Select\RS_WebFiles_DB_Schema_Data.071316\ResidencySelect_2_DotNet_Source_04202016\Residency Select App\ppi.core.domain\bin\Release\System.Web.WebPages.xml
C:\wamp\www\PPI\projects\Residency Select\RS_WebFiles_DB_Schema_Data.071316\ResidencySelect_2_DotNet_Source_04202016\Residency Select App\ppi.core.domain\bin\Release\System.Web.WebPages.Deployment.xml
C:\wamp\www\PPI\projects\Residency Select\RS_WebFiles_DB_Schema_Data.071316\ResidencySelect_2_DotNet_Source_04202016\Residency Select App\ppi.core.domain\bin\Release\System.Web.WebPages.Razor.xml
C:\wamp\www\PPI\projects\Residency Select\RS_WebFiles_DB_Schema_Data.071316\ResidencySelect_2_DotNet_Source_04202016\Residency Select App\ppi.core.domain\obj\Release\PPI.Core.Domain.csprojResolveAssemblyReference.cache
C:\wamp\www\PPI\projects\Residency Select\RS_WebFiles_DB_Schema_Data.071316\ResidencySelect_2_DotNet_Source_04202016\Residency Select App\ppi.core.domain\obj\Release\PPI.Core.Domain.dll
C:\wamp\www\PPI\projects\Residency Select\RS_WebFiles_DB_Schema_Data.071316\ResidencySelect_2_DotNet_Source_04202016\Residency Select App\ppi.core.domain\obj\Release\PPI.Core.Domain.pdb
