E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\PPI.Core.Web.dll.config
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\PPI.Core.Web.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\PPI.Core.Web.pdb
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\Antlr3.Runtime.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\CsvHelper.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\EntityFramework.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\EntityFramework.MappingAPI.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\EntityFramework.SqlServer.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\Ionic.Zip.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\Microsoft.AspNet.Identity.Core.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\Microsoft.AspNet.Identity.Owin.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\Microsoft.Owin.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\Microsoft.Owin.Security.Cookies.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\Microsoft.Owin.Security.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\Microsoft.Owin.Security.Facebook.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\Microsoft.Owin.Security.Google.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\Microsoft.Owin.Security.OAuth.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\Microsoft.Owin.Security.Twitter.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\Microsoft.ReportViewer.WebForms.DLL
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\Microsoft.Web.Infrastructure.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\Moq.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\MvcSiteMapProvider.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\MvcSiteMapProvider.WebActivator.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\Newtonsoft.Json.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\Ninject.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\Owin.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\OwinContrib.Security.LinkedIn.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\PostSharp.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\PPI.Core.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\PPI.Core.Domain.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\SendGrid.SmtpApi.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\SendGridMail.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\System.Web.Helpers.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\System.Web.Mvc.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\System.Web.Optimization.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\System.Web.Razor.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\System.Web.WebPages.Deployment.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\System.Web.WebPages.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\System.Web.WebPages.Razor.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\WebActivatorEx.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\WebGrease.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\OwinContrib.Security.LinkedIn.pdb
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\PPI.Core.Domain.pdb
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\PPI.Core.pdb
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\Antlr3.Runtime.pdb
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\CsvHelper.pdb
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\CsvHelper.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\EntityFramework.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\EntityFramework.MappingAPI.pdb
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\EntityFramework.SqlServer.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\Ionic.Zip.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\Microsoft.AspNet.Identity.Core.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\Microsoft.AspNet.Identity.Owin.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\Microsoft.Owin.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\Microsoft.Owin.Security.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\Microsoft.Owin.Security.Cookies.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\Microsoft.Owin.Security.Facebook.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\Microsoft.Owin.Security.Google.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\Microsoft.Owin.Security.OAuth.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\Microsoft.Owin.Security.Twitter.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\Moq.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\MvcSiteMapProvider.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\MvcSiteMapProvider.WebActivator.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\Newtonsoft.Json.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\Ninject.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\PostSharp.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\System.Web.Helpers.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\System.Web.Mvc.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\System.Web.Optimization.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\System.Web.Razor.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\System.Web.WebPages.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\System.Web.WebPages.Deployment.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\bin\System.Web.WebPages.Razor.xml
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\obj\Debug\PPI.Core.Web.csprojResolveAssemblyReference.cache
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\obj\Debug\PPI.Core.Web.Migrations.InitialCreate.resources
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\obj\Debug\PPI.Core.Web.Migrations.IdentityUpdate.resources
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\obj\Debug\PPI.Core.Web.Migrations.IdentityUpdate1.resources
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\obj\Debug\PPI.Core.Web.csproj.GenerateResource.Cache
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\obj\Debug\RdlCompile.cache
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\obj\Debug\RdlCompile.compiled
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\obj\Debug\PPI.Core.Web.dll
E:\Residency\Source\ppi.core.web.11122015\ppi.core.web\obj\Debug\PPI.Core.Web.pdb
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\PPI.Core.Web.dll.config
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\PPI.Core.Web.dll
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\PPI.Core.Web.pdb
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\Antlr3.Runtime.dll
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\CsvHelper.dll
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\EntityFramework.dll
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\EntityFramework.MappingAPI.dll
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\EntityFramework.SqlServer.dll
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\Ionic.Zip.dll
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\Microsoft.AspNet.Identity.Core.dll
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\Microsoft.AspNet.Identity.Owin.dll
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\Microsoft.Owin.dll
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\Microsoft.Owin.Security.Cookies.dll
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\Microsoft.Owin.Security.dll
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\Microsoft.Owin.Security.Facebook.dll
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\Microsoft.Owin.Security.Google.dll
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\Microsoft.Owin.Security.OAuth.dll
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\Microsoft.Owin.Security.Twitter.dll
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\Microsoft.ReportViewer.WebForms.DLL
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\Microsoft.Web.Infrastructure.dll
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\Moq.dll
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\MvcSiteMapProvider.dll
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\MvcSiteMapProvider.WebActivator.dll
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\Newtonsoft.Json.dll
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\Ninject.dll
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\Owin.dll
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\OwinContrib.Security.LinkedIn.dll
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\PostSharp.dll
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\PPI.Core.dll
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\PPI.Core.Domain.dll
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\SendGrid.SmtpApi.dll
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\SendGridMail.dll
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\System.Web.Helpers.dll
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\System.Web.Mvc.dll
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\System.Web.Optimization.dll
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\System.Web.Razor.dll
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\System.Web.WebPages.Deployment.dll
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\System.Web.WebPages.dll
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\System.Web.WebPages.Razor.dll
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\WebActivatorEx.dll
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\WebGrease.dll
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\Microsoft.SqlServer.Types.dll
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\OwinContrib.Security.LinkedIn.pdb
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\PPI.Core.Domain.pdb
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\PPI.Core.pdb
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\Antlr3.Runtime.pdb
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\CsvHelper.pdb
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\CsvHelper.xml
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\EntityFramework.xml
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\EntityFramework.MappingAPI.pdb
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\EntityFramework.SqlServer.xml
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\HiQPdf.xml
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\Ionic.Zip.xml
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\Microsoft.AspNet.Identity.Core.xml
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\Microsoft.AspNet.Identity.Owin.xml
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\Microsoft.Owin.xml
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\Microsoft.Owin.Security.xml
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\Microsoft.Owin.Security.Cookies.xml
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\Microsoft.Owin.Security.Facebook.xml
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\Microsoft.Owin.Security.Google.xml
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\Microsoft.Owin.Security.OAuth.xml
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\Microsoft.Owin.Security.Twitter.xml
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\Moq.xml
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\MvcSiteMapProvider.xml
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\MvcSiteMapProvider.WebActivator.xml
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\Newtonsoft.Json.xml
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\Ninject.xml
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\PostSharp.xml
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\System.Web.Helpers.xml
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\System.Web.Mvc.xml
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\System.Web.Optimization.xml
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\System.Web.Razor.xml
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\System.Web.WebPages.xml
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\System.Web.WebPages.Deployment.xml
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\System.Web.WebPages.Razor.xml
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\bin\HiQPdf.dep
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\obj\Debug\PPI.Core.Web.csprojResolveAssemblyReference.cache
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\obj\Debug\PPI.Core.Web.dll
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\obj\Debug\PPI.Core.Web.pdb
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\PPI.Core.Web.dll.config
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\PPI.Core.Web.dll
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\PPI.Core.Web.pdb
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\Antlr3.Runtime.dll
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\CsvHelper.dll
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\EntityFramework.dll
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\EntityFramework.MappingAPI.dll
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\EntityFramework.SqlServer.dll
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\Ionic.Zip.dll
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\Microsoft.Owin.dll
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\Microsoft.Owin.Security.dll
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\Microsoft.Owin.Security.Google.dll
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\Microsoft.ReportViewer.WebForms.DLL
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\Microsoft.Web.Infrastructure.dll
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\Moq.dll
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\MvcSiteMapProvider.dll
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\MvcSiteMapProvider.WebActivator.dll
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\Newtonsoft.Json.dll
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\Ninject.dll
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\Owin.dll
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\OwinContrib.Security.LinkedIn.dll
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\PostSharp.dll
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\PPI.Core.dll
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\PPI.Core.Domain.dll
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\SendGrid.SmtpApi.dll
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\SendGridMail.dll
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\System.Web.Helpers.dll
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\System.Web.Mvc.dll
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\System.Web.Optimization.dll
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\System.Web.Razor.dll
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\System.Web.WebPages.Deployment.dll
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\System.Web.WebPages.dll
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\System.Web.WebPages.Razor.dll
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\WebActivatorEx.dll
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\WebGrease.dll
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\Microsoft.SqlServer.Types.dll
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\OwinContrib.Security.LinkedIn.pdb
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\PPI.Core.Domain.pdb
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\PPI.Core.pdb
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\Antlr3.Runtime.pdb
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\CsvHelper.pdb
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\CsvHelper.xml
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\EntityFramework.xml
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\EntityFramework.MappingAPI.pdb
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\EntityFramework.SqlServer.xml
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\HiQPdf.xml
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\Ionic.Zip.xml
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\Microsoft.Owin.xml
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\Microsoft.Owin.Security.xml
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\Microsoft.Owin.Security.Google.xml
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\Moq.xml
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\MvcSiteMapProvider.xml
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\MvcSiteMapProvider.WebActivator.xml
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\Newtonsoft.Json.xml
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\Ninject.xml
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\PostSharp.xml
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\System.Web.Helpers.xml
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\System.Web.Mvc.xml
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\System.Web.Optimization.xml
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\System.Web.Razor.xml
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\System.Web.WebPages.xml
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\System.Web.WebPages.Deployment.xml
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\System.Web.WebPages.Razor.xml
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\bin\HiQPdf.dep
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\obj\Debug\PPI.Core.Web.csprojResolveAssemblyReference.cache
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\obj\Debug\PPI.Core.Web.Migrations.InitialCreate.resources
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\obj\Debug\PPI.Core.Web.Migrations.IdentityUpdate.resources
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\obj\Debug\PPI.Core.Web.Migrations.IdentityUpdate1.resources
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\obj\Debug\PPI.Core.Web.csproj.GenerateResource.Cache
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\obj\Debug\PPI.Core.Web.dll
C:\Users\nico\Desktop\Old Version of Residency Select\residency-select\ppi.core.web\obj\Debug\PPI.Core.Web.pdb
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\obj\Debug\PPI.Core.Web.Migrations.StartingToAddEventsForAMSA.resources
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\obj\Debug\PPI.Core.Web.csproj.GenerateResource.Cache
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\obj\Debug\PPI.Core.Web.Migrations.RestraintsOnCrud.resources
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\obj\Debug\PPI.Core.Web.Migrations.RemovingImageInformationForAmsaSite.resources
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\obj\Debug\PPI.Core.Web.Migrations.UpdatingEvent.resources
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\obj\Debug\PPI.Core.Web.Migrations.AddingNotBillableReason.resources
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\obj\Debug\PPI.Core.Web.Migrations.AMSAEvent.resources
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\obj\Debug\PPI.Core.Web.Migrations.Event.resources
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\obj\Debug\PPI.Core.Web.Migrations.Events.resources
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\obj\Debug\PPI.Core.Web.Migrations.Event1.resources
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\obj\Debug\PPI.Core.Web.Migrations.Event2.resources
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\obj\Debug\PPI.Core.Web.Migrations.Event3.resources
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\obj\Debug\PPI.Core.Web.Migrations.Event4.resources
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\obj\Debug\PPI.Core.Web.Migrations.Event5.resources
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\obj\Debug\PPI.Core.Web.Migrations.Participant.resources
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\obj\Debug\PPI.Core.Web.Migrations.Participant1.resources
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\obj\Debug\PPI.Core.Web.Migrations.Participant2.resources
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\obj\Debug\PPI.Core.Web.Migrations.Participant3.resources
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\obj\Debug\PPI.Core.Web.Migrations.Participant4.resources
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\obj\Debug\PPI.Core.Web.Migrations.Participant5.resources
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\obj\Debug\PPI.Core.Web.Migrations.Participant6.resources
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\obj\Debug\PPI.Core.Web.Migrations.Participant7.resources
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\obj\Debug\PPI.Core.Web.Migrations.Participant8.resources
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\obj\Debug\PPI.Core.Web.Migrations.Participant9.resources
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\obj\Debug\PPI.Core.Web.Migrations.AMSACode.resources
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\obj\Debug\PPI.Core.Web.Migrations.AMSACode1.resources
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\obj\Debug\PPI.Core.Web.Migrations.AMSACode2.resources
C:\wamp\www\PPI\projects\Residency Select\residency-select\ppi.core.web\obj\Debug\PPI.Core.Web.Migrations.UploadPaticipant.resources
