Installing assembly 'C:\wamp\www\PPI\projects\Residency Select\residency-select\PPI.Hogan.Service\bin\Release\PPI.Hogan.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\wamp\www\PPI\projects\Residency Select\residency-select\PPI.Hogan.Service\bin\Release\PPI.Hogan.Service.InstallLog
   assemblypath = C:\wamp\www\PPI\projects\Residency Select\residency-select\PPI.Hogan.Service\bin\Release\PPI.Hogan.Service.exe
Installing service HoganService...
Creating EventLog source HoganService in log Application...
Rolling back assembly 'C:\wamp\www\PPI\projects\Residency Select\residency-select\PPI.Hogan.Service\bin\Release\PPI.Hogan.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\wamp\www\PPI\projects\Residency Select\residency-select\PPI.Hogan.Service\bin\Release\PPI.Hogan.Service.InstallLog
   assemblypath = C:\wamp\www\PPI\projects\Residency Select\residency-select\PPI.Hogan.Service\bin\Release\PPI.Hogan.Service.exe
Restoring event log to previous state for source HoganService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
