/* EDITED ORIGINAL VERSION */
.jvectormap-label {
    position: absolute;
    display: none;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background: #292929;
    color: white;
    font-size: smaller;
    padding: 3px;
}
.jvectormap-zoomin, 
.jvectormap-zoomout {
    position: absolute;
    left: 10px;
    background: #fff;
    border: 1px solid #e1e1e1;
    color: #3498db;
    cursor: pointer;
    text-align: center;
    height: 24px;
    line-height: 24px;
    width: 24px;
    font-size: 0.75em;
}
.jvectormap-zoomin {
    top: 10px;
    border-radius: 3px 3px 0 0;
}
.jvectormap-zoomout {
    top: 33px;
    border-radius: 0 0 3px 3px;
}
.jvectormap-zoomin:hover, 
.jvectormap-zoomout:hover {
	background-color: #eeeeee;
}