/** initial setup **/
.nano {
  position : relative;
  width    : 100%;
  height   : 100%;
  overflow : hidden;
}
.nano > .nano-content {
  position      : absolute;
  overflow      : scroll;
  overflow-x    : hidden;
  top           : 0;
  right         : 0;
  bottom        : 0;
  left          : 0;
}
.nano > .nano-content:focus {
  outline: thin dotted;
}
.nano > .nano-content::-webkit-scrollbar {
  visibility: hidden;
}
.has-scrollbar > .nano-content::-webkit-scrollbar {
  visibility: visible;
}
.nano > .nano-pane {
  background : rgba(0,0,0,.1);
  position   : absolute;
  width      : 7px;
  right      : 0;
  top        : 0;
  bottom     : 0;
  visibility : hidden\9; /* Target only IE7 and IE8 with this hack */
  opacity    : .01;
  -webkit-transition    : .2s;
  -moz-transition       : .2s;
  -o-transition         : .2s;
  transition            : .2s;
  -moz-border-radius    : 7px;
  -webkit-border-radius : 7px;
  border-radius         : 7px;
}
.nano > .nano-pane > .nano-slider {
  background: #444;
  background: rgba(0,0,0,.5);
  position              : relative;
  margin                : 0 1px;
  -moz-border-radius    : 7px;
  -webkit-border-radius : 7px;
  border-radius         : 7px;
}
.nano:hover > .nano-pane, .nano-pane.active, .nano-pane.flashed {
  visibility : visible\9; /* Target only IE7 and IE8 with this hack */
  opacity    : 0.99;
}


/** initial setup for left menu **/
@media (min-width: 992px) {
	.fixed-leftmenu .col-left-nano {
	  position : relative;
	  width    : 100%;
	  height   : 100%;
	  overflow : hidden;
	}
	.fixed-leftmenu .col-left-nano > .col-left-nano-content {
	  position      : absolute;
	  overflow      : scroll;
	  overflow-x    : hidden;
	  top           : 0;
	  right         : 0;
	  bottom        : 0;
	  left          : 0;
	}
	.fixed-leftmenu .col-left-nano > .col-left-nano-content:focus {
	  outline: thin dotted;
	}
	.fixed-leftmenu .col-left-nano > .col-left-nano-content::-webkit-scrollbar {
	  visibility: hidden;
	}
	.fixed-leftmenu .has-scrollbar > .col-left-nano-content::-webkit-scrollbar {
	  visibility: visible;
	}
	.fixed-leftmenu .col-left-nano > .nano-pane {
	  background : rgba(0,0,0,.1);
	  position   : absolute;
	  width      : 7px;
	  right      : 0;
	  top        : 0;
	  bottom     : 0;
	  visibility : hidden\9; /* Target only IE7 and IE8 with this hack */
	  opacity    : .01;
	  -webkit-transition    : .2s;
	  -moz-transition       : .2s;
	  -o-transition         : .2s;
	  transition            : .2s;
	  -moz-border-radius    : 7px;
	  -webkit-border-radius : 7px;
	  border-radius         : 7px;
	}
	.fixed-leftmenu .col-left-nano > .nano-pane > .nano-slider {
	  background: #444;
	  background: rgba(0,0,0,.5);
	  position              : relative;
	  margin                : 0 1px;
	  -moz-border-radius    : 7px;
	  -webkit-border-radius : 7px;
	  border-radius         : 7px;
	}
	.fixed-leftmenu .col-left-:hover > .nano-pane, .nano-pane.active, .nano-pane.flashed {
	  visibility : visible\9; /* Target only IE7 and IE8 with this hack */
	  opacity    : 0.99;
	}
}